input {
  kafka { 
    bootstrap_servers => "35.194.209.234:9092,35.194.209.234:9093,35.194.209.234:9094"
    consumer_threads => 10
    decorate_events => false
    topics => ["ap"]
    group_id => "nginx"
  }
}

filter {
    json { source => "message"
           }
    mutate { remove_field => ["@version","agent","input"]
          }
    if [fields][logsource] == "ap_error" {
        
	grok {
               match => [ "message", '(?<timestamp>\d{4}-\d{2}-\d{2}\s{1,}\D{2}\s{1,}\d{2}:\d{2}:\d{2}\s{1,}\D{3}\s{1,})%{DATA:log_level}\s{1,}%{GREEDYDATA:error_message}(?:{"authLevel":%{NUMBER:authLevel})(?:,"averagePrice":(?<averagePrice>.*))(?:,"baseCurrencyId":%{NUMBER:baseCurrencyId})(?:,"buyOrSell":%{NUMBER:buyOrSell})(?:,"cancelNum":(?<cancelNum>.*))(?:,"cancelTime":%{NUMBER:cancelTime})(?:,"currencyId":%{NUMBER:currencyId})(?:,"customerUuid":%{QS:customerUuid})(?:,"fee":(?<fee>.*))(?:,"freezeAmount":(?<freezeAmount>.*))(?:,"num":(?<num>.*))(?:,"orderCurrentMillis":%{NUMBER:orderCurrentMillis})(?:,"orderNo":%{QS:orderNo})(?:,"orderTime":%{NUMBER:orderTime})(?:,"price":(?<price>.*))(?:,"remainNum":(?<remainNum>.*))(?:,"riskFlag":%{NUMBER:riskFlag})(?:,"source":%{NUMBER:source})(?:,"status":%{NUMBER:status})(?:,"tradeNum":(?<tradeNum>.*))(?:,"type":%{NUMBER:type})(?:,"uid":%{NUMBER:uid})',
			  "message", '(?<timestamp>\d{4}-\d{2}-\d{2}\s{1,}\D{2}\s{1,}\d{2}:\d{2}:\d{2}\s{1,}\D{3}\s{1,})%{DATA:log_level}\s{1,}%{GREEDYDATA:error_message}(?:{"authLevel":%{NUMBER:authLevel})(?:,"averagePrice":(?<averagePrice>.*))(?:,"baseCurrencyId":%{NUMBER:baseCurrencyId})(?:,"buyOrSell":%{NUMBER:buyOrSell})(?:,"cancelNum":(?<cancelNum>.*))(?:,"cancelTime":%{NUMBER:cancelTime})(?:,"currencyId":%{NUMBER:currencyId})(?:,"customerUuid":%{QS:customerUuid})(?:,"fee":(?<fee>.*))(?:,"freezeAmount":(?<freezeAmount>.*))(?:,"num":(?<num>.*))(?:,"orderCurrentMillis":%{NUMBER:orderCurrentMillis})(?:,"orderNo":%{QS:orderNo})(?:,"orderTime":%{NUMBER:orderTime})(?:,"price":(?<price>.*))(?:,"remainNum":(?<remainNum>.*))(?:,"riskFlag":%{NUMBER:riskFlag})(?:,"source":%{NUMBER:source})(?:,"status":%{NUMBER:status})(?:,"tradeNum":(?<tradeNum>.*))(?:,"type":%{NUMBER:type})',
			  "message", '(?<timestamp>\d{4}-\d{2}-\d{2}\s{1,}\D{2}\s{1,}\d{2}:\d{2}:\d{2}\s{1,}\D{3}\s{1,})%{DATA:log_level}\s{1,}%{GREEDYDATA:error_message}(?:{"averagePrice":(?<averagePrice>.*))(?:,"baseCurrencyId":%{NUMBER:baseCurrencyId})(?:,"buyOrSell":%{NUMBER:buyOrSell})(?:,"cancelNum":(?<cancelNum>.*))(?:,"cancelTime":%{NUMBER:cancelTime})(?:,"currencyId":%{NUMBER:currencyId})(?:,"customerUuid":%{QS:customerUuid})(?:,"fee":(?<fee>.*))(?:,"freezeAmount":(?<freezeAmount>.*))(?:,"num":(?<num>.*))(?:,"orderCurrentMillis":%{NUMBER:orderCurrentMillis})(?:,"orderNo":%{QS:orderNo})(?:,"orderTime":%{NUMBER:orderTime})(?:,"price":(?<price>.*))(?:,"remainNum":(?<remainNum>.*))(?:,"riskFlag":%{NUMBER:riskFlag})(?:,"source":%{NUMBER:source})(?:,"status":%{NUMBER:status})(?:,"tradeNum":(?<tradeNum>.*))(?:,"type":%{NUMBER:type})']

#        mutate { remove_field => ["message"]
#         }
	add_field => {
                "cancelorder" => "1"
  	  }
	}
    if [uid] == "10394" {
        drop {}
          }
  }
}
output {
    if [fields][env] == "stage_ap" {
      elasticsearch {
        hosts => ["http://10.88.0.42:9200", "http://10.88.0.51:9200", "http://10.88.0.60:9200"]
        index => "logstash-stage-ap-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "aa123456"
    }
  }

    if [fields][env] == "prod_ap" {
      elasticsearch {
        hosts => ["http://10.88.0.42:9200", "http://10.88.0.51:9200", "http://10.88.0.60:9200"]
        index => "logstash-prod-ap-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "aa123456"
    }
  }
}
